// either develeopment or production
NODE_ENV=development
// port to listen to
PORT=7777
// mysql connection details
MYSQL_HOST=hostname
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=databasename

//key for signing jwt tokens for authentication
JWT_KEY=superdupersecretkey
